.container {
    text-align: center;
    display: grid;
    grid-template-rows: 10vh 5vh 90vh;
}

header {
    grid-row: 1;
    width: 100vw;
    padding: 10px;
    background-color: #16171a;
    position: fixed;
    min-height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: calc(10px + 2vmin);
}

header > img {
    height: 8vmin;
    pointer-events: none;
}

section {
    margin-top: 2.5vh;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: right;
    max-width: 90vw;
    gap: 30px;
}

main {
    grid-row: 3;
    margin-top: 2.5vh;
    margin-left: 5% ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    max-width: 90vw;
    gap: 60px;
}